# time-tracker-cli

./: .gitignore  Program.cs  README.md  prompt.md  time-tracker.csproj  time-tracker.sln
Commands/: ICommand.cs  TestCommand.cs  TimeSessionCommand.cs
Database/: TimeTrackerContext.cs  TimeTrackerContextFactory.cs
Migrations/: 20241031005859_Init.Designer.cs  20241031005859_Init.cs  TimeTrackerContextModelSnapshot.cs
Models/: TimeSession.cs  ToDo.cs
Models/ToDo/: ToDo.cs
Services/CommandService/: CommandService.cs  ICommandService.cs
Services/Commands/: CommandService.cs  ICommandService.cs
Services/TimeSessionService/: ITimeSessionService.cs  TimeSessionService.cs
Services/ToDo/: IToDoService.cs  ToDoService.cs
nupkg/: time-tracker.1.0.0.nupkg
