<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>time_tracker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>time</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>time-tracker</PackageId>
  </PropertyGroup>

</Project>
